<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="Shailendra Kashyap" name="author">   
    <meta content="A Computer Scientist, Cybersecurity Analyst, Programmer and A Web Developer" name="description">
    <meta content="Skyash Skyash.co" property="og:site_name">
    <meta content="Shailendra Kashyap: Computer Scientist, Cybersecurity Analyst" property="og:title">
    <meta content="website" property="og:type">
    <meta content="A Computer Scientist, Cybersecurity Analyst, Programmer and A Web Developer"
          property="og:description">
    <meta content="https://www.skyash.co/" property="og:url">
    
  <meta name="robots" content="index, follow">

<!-- Umami.Is Analytics-->
<script async src="https://eu.umami.is/script.js" data-website-id="2875ac81-0239-4c4c-96f3-14f5dc754d9f"></script>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0VG0T3GM56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0VG0T3GM56');
</script>


  <title>Shailendra Kashyap: Computer Scientist, Cybersecurity Analyst, WebDev, & Programmer</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/main.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

  
</head>

<body>
  <nav class="site-navigation">
    <div class="nav-container">
      <div class="brand underline">
        <a href="#!">
          <span class="primary">Shailendra</span>
          <b class="secondary">Kashyap</b>
        </a>
      </div>
      <div class="menu">
        <a href="https://blog.skyash.co" class="blog">Blog</a>
        <a href="#exp">Experience</a>
        <a href="#port">Specialisations</a>
        <a href="#con">Contact</a>
        <a href="#me">About_Me</a>
      </div>
    </div>
  </nav>

  <main>
    <div class="container flex ac">
      <div class="hero-container ">
        <h1><span class="">Shailendra</span> <span class="">Kashyap</span></h1>
        <p class="lead">I am an Indian
          <a href="">Computer Science Engineer</a>, working in roles such as,
          <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/FU7VQ583NDV9" target="_blank">Cybersecurity Analyst</a> , 
          <a href="https://www.coursera.org/account/accomplishments/certificate/EEBGACJNR8QJ" target="_blank"> Web Developer</a> , &
          <a href="https://www.coursera.org/account/accomplishments/certificate/CLGGK5THTR24" target="_blank"> Programmer</a>.</p>

        <p>I am known for my work ethics, perfection, discipline and knowledge.</p>
        <p>
          <a class="button" href="https://outlook.office.com/bookwithme/user/d5bec6a7c69f452faaf96efbf14692b5@7k2mz1.onmicrosoft.com?anonymous&ep=plink">Book a Meeting</a>
          <a class="button" href="#con">Get in Touch</a>
        </p>
      </div>
        
      <div class="flower">
      <div class="code">
 
        <pre>
          <code class="language-js">
{
  "name": "Shailendra Kashyap",
  "occupation": "Cybersecurity Analyst"
                , "Web Developer"
                , "Programmer"
  "available_for_hire:" true 
}
          </code>
        </pre>
      </div>
    </div>
    </div>
    </div>

    <section class="section-bg">
      <div class="container">
        <header class="section-header">
          <h1>Technical Skills</h1>
          <p>Though I can't be the heavens, I will fight the heavens,</p>
          <p>And take my fate back into my hands.</p>
          <p>I believe, I was at least the sky in my previous life.</p>
          <p>Though in this life the sky has burnt down to become SkyAsh.</p>
        </header>
        <div class="flex wrap skills">
          <div class="card">
            <img src="img/html.png" alt="">
            <h2>HTML</h2>
          </div>
          <div class="card">
            <img src="img/css.png" alt="">
            <h2>CSS</h2>
          </div>
          <div class="card">
            <img src="img/js.png" alt="">
            <h2>JavaScript</h2>
          </div>
          <div class="card">
            <img src="img/node.png" alt="">
            <h2>Node.js</h2>
          </div>
          <div class="card">
            <img src="img/c.png" alt="">
            <h2>C Programming</h2>
          </div>
          <div class="card">
            <img src="img/cplus.png" alt="">
            <h2>C++ Programming</h2>
        </div>
        <div class="card">
          <img src="img/matlab.png" alt="">
          <h2>MatLab Programming</h2>
        </div>
        <div class="card">
          <img src="img/python.png" alt="">
          <h2>Python</h2>
        </div>
        <div class="card">
          <img src="img/bash.png" alt="">
          <h2>Bash</h2>
        </div>
        <div class="card">
          <img src="img/cyber.png" alt="">
          <h2>Cyber Security</h2>
        </div>
      </div>
        </div>
   </section>

    <section class="section" id="exp">
      <div class="container">
        <header class="section-header">
          <h1>Experience</h1>
          <p>However, very recently I have come to an understanding that all that has been done by humans, is no doubt can be called miracles from the view-point of others, and from ours. But what the ultimate truth is that we all are still animals. We have our needs, and we still house the instincts of them.</p>
        </header>
        <div class="resume">
          <div class="flex">
            <div class="resume-title">
              <h2 class="underline-nh">Cyber-Security</h2>
              <div class="subtitle">2016 - 2017</div>
            </div>
            <div class="resume-description">
              <h3>CyberSecurity Analyst</h3>
              <p>I have Worked on Containment, Disinfection & Recovery of Deeply Trojan, Botnets and Virus Infested Systems for small private firm owners.</p>
              <ul>
                <li>Rooted Android Smartphones to Achieve Granular Control.</li>
                <li>And removed all the virus infested apps the even system apps were infected.</li>
                <li>After the removal, they were not in usable condition</li>
                <li>So I installed some open source, and apps that are secure to use and do not steal personal data.</li>
              </ul>
            </div>
          </div>
          <div class="flex">
            <div class="resume-title">
              <h2 class="underline-nh">Social Work</h2>
              <div class="subtitle">2018 - current</div>
            </div>
            <div class="resume-description">
              <h3>Linux Administrator and Device Recycler</h3>
              <p>I have also researched on Recycling Old & Decrepit Machines for nearly 2.5 Years, so that they can be used for Education and Computational power needs of people who cannot make ends meet from 2018-19-20.</p>
              <ul>
                <li>Collected old unusable computers, practically electronic waste or things that people had thrown out.</li>
                <li>Recycled them by repairing them, learnt computer hardware, soldering and critical thinking.</li>
                <li>Reduced the Hazardous, Disease causing, Water-Bed polutor ,i.e. Electronic Waste.</li>
              </ul>
            </div>
          </div>
        </div>
        </div>
    </section>

    <section class="section-bg" id="port">
      <header class="section-header">
        <h1>Specialisations</h1>
        <p>So I don't really have a clear plan, in terms of Computer Science field that is changing very fast, as to where I want to head in the future. Be Prepared for anything is the motto I Believe In.</p>
        <div>
          <p>
            <a class="button" target="_blank" href="https://in.linkedin.com/in/shailendrakashyap?trk=people-guest_people_search-card">Certifications</a>
            <a class="button" target="_blank" href="https://github.com/shailendrakashyap/">Projects</a>
          </p>
        </div>
      </header>
      
      <div class="container">
    <div class="flex wrap portfolio">
        <div class="card">
            <img alt="" src="img/security-port.avif">
            <h2>IBM Cybersecurity Analyst</h2>
        </div>
        <div class="card">
            <img alt="" src="img/devops-port.avif">
            <h2>IBM DevOps, Cloud and Agile Foundations</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="flex wrap portfolio">
        <div class="card">
            <img alt="" src="img/web-port.avif">
            <h2>Michigan's Web Design for EveryBody</h2>
        </div>
        <div class="card">
            <img alt="" src="img/success-port.avif">
            <h2>Achieving Personal and Professional Success</h2>
        </div>
    </div>
</div>
        
<div class="container">
  <div class="flex wrap portfolio">
      <div class="card">
          <img alt="" src="img/math-port.avif">
          <h2>Mathematics for Engineers</h2>
      </div>
      <div class="card">
          <img alt="" src="img/soon-port.avif">
          <a href="#" target="_blank">
            <h2><b>More Coming Soon</b></h2>
          </a>
      </div>
  </div>
</div>
        
    </section>

<!-- ----------------Work in progress---------------- -->

    <section class="section">
      <header class="section-header">
        <h1>Services, I Provide</h1>
        <p>You will be surprised to know my Current Abilities, and Skill-Sets. Including the different certifications I have, of some of the top companies and universities including Meta, IBM, Harvard University, University of Vanderbilt, University of Michigan etc.</p>
      </header>
      <div class="container flex ac flower">
        <div class="code">
          <pre>
            <code class="language-js">
{
  "services": "CyberSecurity Consultation"
              , "Website Design", "Web Hosting"
              , "Server Orchestration", 
              , "Linux Administration"
  "available_for_hire:" true      
}
            </code>
          </pre>
        </div>
      </div>
    </section>

<!-- ----------------https://formspree.io/you@email.com---------------- -->

    <section class="section" id="con">
      <header class="section-header">
        <h1>Contact</h1>
        <p>However there is something about it that will remain in your mind for a long, long time. Including
          <a href="https://www.linkedin.com/in/shailendrakashyap/" target="_blank">LinkedIn</a> and
          <a href="https://github.com/shailendrakashyap/" target="_blank">GitHub</a> or maybe even
          <a href="https://www.youtube.com/@shailendra0sk/" target="_blank">YouTube</a>.</p>
      </header>
      <div class="form-container">
        <form action="https://send.pageclip.co/prTenHDC9lGIeUojQ8zKh0B291p6lmaC/contact-form" class="pageclip-form" method="post">
          <label for="name">Name</label>
          <input type="text" name="name">
          <label for="email">Email Address</label>
          <input type="email" name="_replyto">
          <label for="message">Message</label>
          <textarea name="message" cols="30" rows="10"></textarea>
          <input type="submit" value="Send" class="pageclip-form__submit">
        </form>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="flex sb">
        <div class="about" id="me">
          <h1>
            <span class="primary">Shailendra</span>
            <b class="secondary">Kashyap</b>
          </h1>
          <p>
            I currently reside in Jaipur, Rajasthan with my family, who has nurtured me to a person I've become. I am going to college for now, but my college isn't like regular ones, so I study and do things on my own, Often taking help from online resources offered free by some companies and universities.
          </p>
          <p>  
            I often tinker with computer hardware and different softwares, and trying out different OS's to search for making Cyber Labs, or finding that perfect linux has been main pas-time from a long time.
          </p>

        </div>
        <div class="connect">
          <h1>Connect with me</h1>
          <p>You can find me here, there, and everywhere.</p>
          <div class="social-icons">
            <!-- <a href="">
              <i class="fa fa-rss fa-2x"></i>
            </a>
            <a href="" target="_blank">
              <i class="fa fa-twitter fa-2x"></i>
            </a> -->
            <a href="https://github.com/shailendrakashyap" target="_blank">
              <i class="fa fa-github fa-4x"></i>
            </a>
            <!-- <a href="" target="_blank">
              <i class="fa fa-stack-overflow fa-2x"></i>
            </a> -->
            <a href="https://www.linkedin.com/in/shailendrakashyap/" target="_blank">
              <i class="fa fa-linkedin-square fa-4x" aria-hidden="true"></i>
            </a>
            <a href="https://www.youtube.com/@shailendra0sk/" target="_blank">
              <i class="fa fa-youtube-square fa-4x" aria-hidden="true"></i>
            </a>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <footer class="footer-bottom">
    <div class="container">
      <p>
        &copy; 2023 Shailendra Kashyap. All rights reserved.
      </p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.min.js"></script>
  <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>

</html>
